#------------------------------------------------------------
# Basic
#------------------------------------------------------------
sudo dnf update
sudo dnf upgrade

# search a package
dnf search <search_string>

# install package
sudo dnf install <package>
sudo dnf install <local_rpm>

# show package
dnf info <package>

# list installed
dnf list installed <search-string>

# remove a package
sudo dnf erase <package>

# activate RPMFusion Repository
rpm -ivh http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-24.noarch.rpm

# fedora version
cat /etc/fedora-release

# list all package groups (and desktop environment)
dnf group list

# install desktop manager
dnf install @kde-desktop


#------------------------------------------------------------
# Install Dropbox
#------------------------------------------------------------
# install dependecies
sudo yum install nautilus-extensions.x86_64 

# download rpm package from dropbox
sudo rpm -ivh nautilus-dropbox-1.6.2-1.fedora.x86_64.rpm

# uninstall:
sudo rpm -e nautilus-dropbox-1.6.2-1.fc10.x86_64

# to remove DropBox from yum repository
yum-config-manager --disable Dropbox
yum-config-manager --enablerepo Dropbox


#------------------------------------------------------------
# Install Packages
#------------------------------------------------------------
# download and install
sudo yum localinstall <rpm_package>

# terminator
yum install terminator

# to install
emacs
R-core

# atom
# download rpm
sudo dnf install <rpm_package>



#------------------------------------------------------------
# Install adobe flashInstall Packages
#------------------------------------------------------------
sudo rpm -ivh http://linuxdownload.adobe.com/adobe-release/adobe-release-i386-1.0-1.noarch.rpm

# import keys
sudo rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux

# to install
sudo dnf install flash-plugin

#------------------------------------------------------------
# Install Oracle Java??
#------------------------------------------------------------
# rpm command
rpm -Uvh <package_name>

# edit .bash_profile or .bashrc
export JAVA_HOME=<path_name>

#------------------------------------------------------------
# Nvidia driver problem
#------------------------------------------------------------
# check video driver
lshw -c video
lspci | grep VGA
dpkg -l | grep nvidia

# check installed packages
dpkg --get-selections | grep -v deinstall | less
# check installed nvidia packages 
dpkg --get-selections | grep -v deinstall | grep nvidia

# nvidia-367
# nvidia-opencl-icd-367
# nvidia-prime
# nvidia-settings

nvidia-375

# check xorg setting
cat /etc/X11/xorg.cong.XXXXX

# login screen daemon
sudo lightdm stop
sudo lightdm start

# 
modinfo nvidia-367
modinfo nvidia-current


# check logs
.xsession-errors
/var/log/Xorg.0.log

# list additional drivers
sudo ubuntu-drivers list
sudo ubuntu-drivers devices


# reinstall?
sudo systemctl stop lightdm

sudo apt-get purge nvidia-*
sudo apt-get update
sudo apt-get install nvidia-current
or
sudo apt-get install nvidia-375
or
sudo ubuntu-drivers autoinstall


# updating the alternatives
sudo update-alternatives --config x86_64-linux-gnu_gl_conf

# if blank screen after grub
# edit grub parameters:
# press 'e' to edit ubuntu parameters
# add this line to the end
nouveau.modeset=0

# error message?
fail to use bus name org.freedisktop.displaymanager

# to add nvidia ppa
#sudo add-apt-repository ppa:graphics-drivers/ppa
#sudo apt update && sudo apt install nvidia-367

/etc/apt/sources.list

# use intel card instead of nvidia
prime-select intel


#------------------------------------------------------------
# Slackware Setup
#------------------------------------------------------------
# Do disk fragmatation

# for win 8
# further steps to reduce the disk size before shrinking the volume
disable pagefile: Control Panel -> System and Security -> System ->
Advanced system settings -> Advanced tab -> 
[Performance] Settings... -> Advanced tab -> [Virtual memory]
Change... -> 
uncheck Automatically manage paging file size for all drives -> 
select No paging file -> Set -> Yes -> OK...

disable hibernation file (hiberfil.sys): lower left corner rt click -> 
Command Prompt (Admin) -> powercfg /h off ["powercfg /h on" to turn it back on]

disable system restore: Control Panel -> System and Security -> System
-> System protection -> select Local Disk (C:)(System) -> Configure... -> Disable system protection

disable writing debugging information: Control Panel -> System and
Security -> System -> Advanced system settings -> Advanced tab -> 
[Startup and Recovery] Settings -> change Write debugging information from Automatic memory dump to none

disk cleanup: Control Panel -> System and Security -> Free up disk space [at bottom] -> check everything -> OK

defragment: Control Panel -> System and Security -> Defragment and optimize your drives [under Administrative Tools]

# shrink volume
Win + R
diskmgmt.msc

# slack installation

# to check existing fs
fdisk -l /dev/sda

# create partition (see command line manual)
fdisk
n: create new partiion
i: show partiion
p: print partitions
m: help

# required drives and codes:
# ef02 boot partition (+1M)
82 swap (+4G)
83 Linux filesystem


# to prepare for grub
# "1" is the number of the boot partition created
# /dev/sda refers to the hard disk
parted /dev/sda set 1 bios_grub on

# check disk partition
parted /dev/sda print

chroot /mnt

# install grub
grub-install --recheck /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg

# to update grub:
update-grub
or 
grub-mkconfig -o /boot/grub/grub.cfgmkconfig

#------------------------------------------------------------
# Additional Linux
#------------------------------------------------------------
# mount point
/etc/mtab

# mount other os
mount /dev/sda4 /mnt/centos

# auto mount
# edit /etc/fstab

# to show file system type
df -T

# mount LVM group
# check logical volume
lvmdiskscan
lvdisplay
vgdisplay
lvscan
lvs


# resolution
modprobe dm-mod
# activate the logical group
vgchange -ay

# check the lv group name
mount <LVgroup name> <mount point>
mount /dev/centos/root /mnt/centos


#------------------------------------------------------------
# Centos YUM
#------------------------------------------------------------
# add EPEL Repository
yum -y install epel-release


# check installed packages
yum list installed
yum grouplist installed

yum check-update
yum info <package>

# remove a package
yum remove <package_name>

# search package
yum list <package>

# list repo
yum repolist

# list  group package
yum grouplist

# install group package
yum groupinstall "Base"
yum groupinstall "Web Server"
yum groupinstall "Development tools"

# check group info
yum groupinfo "Base"

# update / install from repository
sudo yum update
sudo yum install <package>

# others
yum history list
yum history summary

yum groupinstall "Eclipse"

#------------------------------------------------------------
# sudoers
# /etc/sudoers
# add a sudoers - edit with
visudo

#------------------------------------------------------------
# GUI
#------------------------------------------------------------
# install KDE Desktop environment
yum -y groups install "KDE Plasma Workspaces"
yum install @kde-desktop

# insert into init file
echo "exec startkde" >> ~/.xinitrc

# graphical login
# /etc/inittab is not used

# to check default
systemctl get-default

# to change default
systemctl set-default <setting>.target
# where setting is:
# graphical (run-level 5) or  multi-user (runlevel 3)

#------------------------------------------------------------
# edit hostname
#------------------------------------------------------------
/etc/hostname

# check time setting
timedatectl
# set UTC
timedatectl -set-local-rtc 0
# set time
timedatectl set-time HH:MM:SS

# add new user
useradd ling
# set password for the first time
passwd ling

# check autostart service
chkconfig httpd on

#------------------------------------------------------------
# HTTP Server
#------------------------------------------------------------
yum install httpd

# to start
service httpd start

# check status
service httpd status  (RH)
service apache2 status (ubuntu)


# config file
/etc/httpd/conf/httpd.conf

# change the port number in the file

#------------------------------------------------------------
# Firewall settings
#------------------------------------------------------------
# display settings
firewall-cmd --state
firewall-cmd --get-active-zones
firewall-cmd --list-all
firewall-cmd --list-ports
firewall-cmd --list-services

# allow apache through firewall
# enable immediately
firewall-cmd --add-port=22/tcp
firewall-cmd --add-service=http

# to add the service permanently (but need to reload firewalld)
firewall-cmd --permanent -add-port-<port num>/tcp
# for example
firewall-cmd --permanent -add-port=80/tcp

# reload firewall to take effect
firewall-cmd --reload

#------------------------------------------------------------
# Services
#------------------------------------------------------------
# restart
systemctl restart httpd.service

# status
systemctl status httpd

# start
systemctl start httdp.service
systemctl enable httdp.service

# autostart on boot
chkconfig httpd on

#------------------------------------------------------------
# PHP Server
#------------------------------------------------------------
sudo yum install php php-mysql php-devel
# others:
php-gd php-pecl-memcache php-pspell php-snmp php-xmlrpc php-xml

# restart httpd after installation
systemctl restart httpd.service

# create a test page
echo -e "<?php\nphpinfo();\n?>"  > /var/www/html/phpinfo.php

# restart apache2
service restart httpd
systemctl restart httpd.service


#------------------------------------------------------------
# MariaDB Server
#------------------------------------------------------------
# go to mariadb download page
# get the repository entry
# copy the setup text and save it to
# /etc/yum.repos.d/MariaDB.repo

# if existing version is present
systemctl stop mariadb
yum remove mariadb-server mariadb mariadb-libs
yum clean all

#install
yum -y install mariadb-server mariadb-client

#systemctl start mysql
systemctl start mariadb
#systemctl enable mysql
systemctl enable mariadb

sudo mysql_upgrade

#------------------------------------------------------------
# optional:
# set passwords
mysql_secure_installation

# add firewall
firewall-cmd --add-service=mysql


#------------------------------------------------------------
# SSH
#------------------------------------------------------------
ssh -V

# edit config file
/etc/ssh/ssh_config

# change port number and options
#semanage port -a -t ssh_port_t -p tcp 2882

#------------------------------------------------------------
# Others
#------------------------------------------------------------
# needed to mount windows
yum install ntfs-3g
yum install nmap
yum install telent
yum install vsftpd

# config file
/etc/vsftpd/vsftpd.conf

# cron jobs
/etc/crontab

# TODO: virtual box??



#------------------------------------------------------------
# IDE
#------------------------------------------------------------
# Intellij

# Download tar.gz file
# Extract compressed archive
tar xfz <ideaIC or ideaIU>-*.tar.gz
# e.g.
sudo tar xf <ideaIC or ideaIU>-*.tar.gz -C /opt/
# run the installation script
cd opt/<ideaIC or ideaIU>-*/bin
idea.sh

# Eclipse




#------------------------------------------------------------
# Applications
#------------------------------------------------------------

yum install terminator
# auto start
terminator -m --layout=myLayout

# community enreprise linux repository
#rpm -Uvh
#http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm

yum install R
yum install emacs

#------------------------------------------------------------
# python
#------------------------------------------------------------

yum groupinstall 'Development Tools'
sudo yum -y install python34 
sudo yum -y install python-pip

# jupyter
pip install jupyter

#------------------------------------------------------------
# Locale
#------------------------------------------------------------
# enable / disable ibus:
im-chooser

# check status
localectl
   System Locale: LANG=en_US.UTF-8
       VC Keymap: us
      X11 Layout: us

# install ibus method
yum search ibus
yum install ibus-table-chinese-XXXXX


ibus-setup

localectl set-locale LANG=locale_name
# example:
# localectl set-locale LANG=en_GB.utf8
